{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17160\viewh10820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Computer Vision\
This API key is currently active\
7 days remaining\
Distill actionable information from images\
5,000 transactions, 20 per minute.\
Endpoints\
https://westcentralus.api.cognitive.microsoft.com/vision\
https://westcentralus.api.cognitive.microsoft.com/vision\
https://westcentralus.api.cognitive.microsoft.com/vision\
Key 1: f14fc83832b24f1496d51b0268211dac\
Key 2: 866d04e724a04013b1f12474ab6dd380\
\
OCR - finding text words in images\
\
Software: git, python, azure account, install azure CLI\
\
SDK api endpoint: https://eastus.api.cognitive.microsoft.com/\
(may be different from one we get from console)\
\
Education > templates > deploy django app\
\
GitHub.com/geektrainer/sign-reading\
\
Azure Notebooks\
\
@geektrainer on twitter\
\
}